<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<meta name="viewport" content="width=device-width, inital-scale=1.0">
<meta charset="'utf-8">
    <header class="main-header">
        <nav id='nav-bar'>
            <ul class="nav-line">  
              <span class="nav-item"><li><a class='nav-link' href="page1.html"><strong>Sapere Foods™</strong></a></li></span>
              <span class="nav-item"><li><a class='nav-link' href="page1.html"><strong>Home</strong></a></li></span>
              <span class="nav-item"><li><a class='nav-link' href="ourmovement.html"><strong>Join Our Movement</strong></a></li></span>
              <span class="nav-item"><li><a class='nav-link' href="ourstory.html"><strong>Our Story</strong></a></li></span>
            </ul>
        </nav>
    </header>

    <div class="lame-extra-padding"></div>
<div class="home-welcome">Sapere Foods
</div>
<container class="home-container">
  <h1 class="home-main-statement">
    "A revolution against the corporations
    that are known to design foods 
    that you love and crave, but that 
    also destroy your body slowly from the inside out... 
    And yes, it's that serious. "Sapere Foods™" is
    here to catalize change in the food world."
  </h1>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="home-border-padding">
    <div class="upf-se-div">
      <h2 class="h2-upf-se">Short-term side-effects of
        ultra-processed food consumption:</h2>
        <br>
        <ul class="h2-upf-lst">
          <div><li class="se-item">- Obesity</li></div>
          <div><li class="se-item">- Acne</li></div>
          <div><li class="se-item">- Depression/Anxiety</li></div>
          <div><li class="se-item">- Body Odor</li></div>
          <div><li class="se-item">- Eating Disorders</li></div>
          <div><li class="se-item">- Blood Sugar Imbalance</li></div>
        </ul>
    </div>
    <div class="upf-se-div">
      <h2 class="h2-upf-se">Long-term side-effects of
        ultra-processed food consumption:
      </h2>
        <br>
        <ul class="h2-upf-lst">
          <div><li class="se-item">- Poor Gut Health/Digestive Issues</li></div>
          <div><li class="se-item">- G.I. Disease</li></div>
          <div><li class="se-item">- Cancer</li></div>
          <div><li class="se-item">- Diabetes</li></div>
          <div><li class="se-item">- Heart Disease</li></div>
          <div><li class="se-item">- Eating Disorders</li></div>
        </ul>
    </div>
  </div>
  
  
<!-- setting backgroUND AS SET AND HAVING STUFF MOVE OVER IT -->
  <div class="page1-body-div">
    <body class="home-body">
      <h1 class="p1-body-title">
        Our Mission:
      </h1>
      <h2 class="p1-body">
        We see a future where people can go to the grocery story
        only to find delicious tasting foods that do not sacrifice
        their family or their own health!
      </h2>
      <h3>
        
      </h3>
    </body>
  </div>
  
  <br>
  <br>
</container>

<!-- <p>Please enter your email below for weekly updates:</p>
<form id='form' action='https://www.freecodecamp.com/email-submit'>
  <input id='email' placeholder='email' type='email' name='email'></input>
  <input id='submit' text='submit' type='submit' value='Submit'></input>
</form> -->
  <footer>
    <div class="wrapper">
      <div class="button">
          <div class="icon">
              <a class="instagram-link" href="https://www.instagram.com/saperefoods/"><img class="media-icon" src="images/instagram-icon.png"></a>
          </div>
      </div>
      <div class="button">
          <div class="icon">
              <a class="facebook-link" href="https://www.facebook.com/profile.php?id=61558754563297"><img class="media-icon" src="images/facebook-icon.png"></a>
          </div>
      </div>
      <div class="button">
          <div class="icon">
              <a class="x-link" href="https://x.com/saperefoodsutah"><img class="media-icon" src="images/x-icon.png"></a>
          </div>
      </div>
    </div>
  </footer>
</html>
